{extends "../@layout.latte"}
{block content}
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Cover</th>
            <th>#</th>
            <th>Title</th>
            <th>Number of photos</th>
            <th>Visible</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {foreach $albums as $album}
            <tr>
                <td><img src="images/thumbnail/{$album["cover_photo"]}" width="150"></td>
                <th>{$album["id"]}</th>
                <td>{$album["title"]}</td>
                <td>{$album["no_photos"]} photos</td>
                <td>{if $album["visible"]}
                        <i class="fas fa-2x fa-check-square"></i>
                    {else}
                        <i class="fas fa-2x fa-times-circle"></i>
                    {/if}
                </td>
                <td><a href="albums/edit/{$album["dash_title"]}"><button class="btn btn-warning">Edit</button></a></td>
                <td><button class="btn btn-danger delete-album-btn" album-id="{$album["id"]}">Delete</button></td>
            </tr>
        {/foreach}
        </tbody>
    </table>
{/block}